package DataTypesAndVariablesLab;

import java.util.Scanner;

public class SpecialNumbers_10 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 1; i <= n; i++) {
                int sum = 0;
                String isSpecial = "False";
                sum += i % 10;
                sum += i / 10;

                if (sum == 5 || sum == 7 || sum == 11) {
                    isSpecial = "True";
                }
            System.out.printf("%d -> %s%n",i , isSpecial);

        }
    }
}
