package Generics_Exercises.Box;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

//         1. Generic Box
//        Box<String> box = new Box<>();
//
//        for (int row = 0; row < n; row++) {
//            String line = scanner.nextLine();
//            box.add(line);
//        }
//
//        System.out.println(box);

        // 2. Generic Box of Integer
//        Box<Integer> box = new Box<>();
//
//        for (int row = 0; row < n; row++) {
//            int number = Integer.parseInt(scanner.nextLine());
//            box.add(number);
//        }
//
//        System.out.println(box);

        // 3. Generic Swap Method Strings
//        Box<String> box = new Box<>();
//
//        for (int row = 0; row < n; row++) {
//            String line = scanner.nextLine();
//            box.add(line);
//        }
//
//        int firstIndexToSwap = scanner.nextInt();
//        int secondIndexToSwap = scanner.nextInt();
//        box.swapElements(firstIndexToSwap, secondIndexToSwap);
//
//        System.out.println(box);

        // 4. Generic Swap Method Integers
//        Box<Integer> box = new Box<>();
//
//        for (int row = 0; row < n; row++) {
//            int number = Integer.parseInt(scanner.nextLine());
//            box.add(number);
//        }
//
//        int indexOne = scanner.nextInt();
//        int indexTwo = scanner.nextInt();
//
//        box.swapElements(indexOne,indexTwo);
//
//        System.out.println(box);

        // 5. Generic count method Strings
//        Box<String> box = new Box<>();
//
//        for (int row = 0; row < n; row++) {
//            String line = scanner.nextLine();
//            box.add(line);
//        }
//
//        String valueToCompare = scanner.nextLine();
//        int result = box.countGreaterValues(valueToCompare);
//
//        System.out.println(result);

        //6. Generic Count Method Doubles

        Box<Double> box = new Box<>();

        for (int row = 0; row < n; row++) {
            Double value = Double.parseDouble(scanner.nextLine());
            box.add(value);
        }

        double valueToCompare = Double.parseDouble(scanner.nextLine());

        System.out.println(box.countGreaterValues(valueToCompare));

    }

}
