package RegExExercise;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class ExtractEmails_05 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();

        String userRegex = "[A-Za-z0-9]+[\\.\\-_]?[A-Za-z0-9]+";
        String hostRegex = "([A-Za-z]+\\-?[A-Za-z]+)(.([A-Za-z]+\\-?[A-Za-z]+))+";
        String emailRegex = "[A-Za-z0-9]+[\\.\\-_]?[A-Za-z0-9]+@[A-Za-z]+\\-?[A-Za-z]+(\\.[A-Za-z]+\\-?[A-Za-z]+)+";
        Pattern pattern = Pattern.compile(emailRegex);
        Matcher matcher = pattern.matcher(input);

        while (matcher.find()) {
            System.out.println(matcher.group());
        }
        
    }
}
