package ConditionalStatementsAdvancedExercise;

import java.util.Scanner;

public class OperationsBetweenNumbers_06 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int number1 = Integer.parseInt(scanner.nextLine());
        int number2 = Integer.parseInt(scanner.nextLine());
        char operation = scanner.next().charAt(0);

        double result = 0;
        String evenOrOdd = "";

        if ( operation == '+') {
           result = number1 + number2;

           if (result % 2 == 0) {
               evenOrOdd = "even";
           } else {
               evenOrOdd = "odd";
           }
        } else if ( operation == '-') {
            result = number1 - number2;

            if (result % 2 == 0) {
                evenOrOdd = "even";
            } else {
                evenOrOdd = "odd";
            }
        } else if ( operation == '*') {
            result = number1 * number2;

            if (result % 2 == 0) {
                evenOrOdd = "even";
            } else {
                evenOrOdd = "odd";
            }
        } else if ( operation == '/') {
            if (number2 == 0) {
                System.out.printf("Cannot divide %d by zero", number1);
            } else {
                result = (double) number1 / number2;
            }
        } else if ( operation == '%') {
            if (number2 == 0) {
                System.out.printf("Cannot divide %d by zero", number1);
            } else {
                result = number1 % number2;;
            }
        }


          if (operation == '*' || operation == '+' || operation == '-') {
              System.out.printf("%d %c %d = %.0f - %s", number1, operation, number2, result, evenOrOdd);
          } else if (operation == '/'  && number2 != 0){
              System.out.printf("%d %c %d = %.2f", number1, operation, number2, result);
          } else if (operation == '%' && number2 != 0) {
              System.out.printf("%d %c %d = %.0f", number1, operation, number2, result);
          }


    }
}
