import java.util.Scanner;

public class PointInFigure {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = Integer.parseInt(scanner.nextLine());
        int x = Integer.parseInt(scanner.nextLine());
        int y = Integer.parseInt(scanner.nextLine());

        int x1 = 0;
        int y1 = 0;
        int x2 = 3 * h;
        int y2 = h;
        int x3 = h;
        int y3 = h;
        int x4 = 2 * h;
        int y4 = 4 * h;
// On the border first Rectangle
        if ((x > x1 && x < x2 && y > y1 && y < y2) || 
                (x > x3 && x < x4 && y > y3 && y < y4) || 
                (y == y3 && x > x3 && x < x4)) {
            System.out.println("inside");
            
        } else if ((x < x1 || x > x2 || y < y1 || y > y2) && 
                (x < x3 || x > x4 || y < y3 || y > y4)) {
            System.out.println("outside");
            
        } else {
            System.out.println("border");
        }

        }

    }
