import java.util.Scanner;

public class PriceOfTransport {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int distance = Integer.parseInt(scanner.nextLine());
        String dayOrNight = scanner.nextLine();


        double price = 0.0d;

        if ("day".equals(dayOrNight) && distance < 20) {
            price = 0.70 + (distance * 0.79);
        } else if (distance < 20) {
            price = 0.70 + (distance * 0.90);
        } else if (distance >= 100) {
            price = 0.06 * distance;
        } else if ( distance >= 20) {
            price = 0.09 * distance;
        }

        System.out.printf("%.2f", price);
    }
}
